<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:clickable="true"
    android:focusable="false"
    android:background="@drawable/action_item_btn">

    <RelativeLayout
        android:id="@+id/annotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView 
	        android:id="@+id/annotation_title"
	        android:layout_width="wrap_content" 
	        android:layout_height="25dip" 
	        android:layout_alignParentLeft="true"
	        android:paddingLeft="3dip"
	        android:paddingRight="6dip"
	        android:textColor="#fff"/>

        <LinearLayout 
	        android:id="@+id/annotation_info1"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/annotation_title"
	        android:orientation="vertical" >
	        <TextView 
	            android:id="@+id/annotation_author"
	            android:layout_width="wrap_content" 
	            android:layout_height="25dip" 
	            android:paddingLeft="12dip"
	            android:paddingRight="3dip"
	            android:textColor="#fff"/>
	        <TextView 
                android:id="@+id/annotation_tags"
                android:layout_width="wrap_content" 
                android:layout_height="25dip" 
                android:paddingLeft="12dip"
                android:paddingRight="3dip"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/annotation_info2"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >
            <TextView 
                android:id="@+id/annotation_updated_at"
                android:layout_width="wrap_content" 
                android:layout_height="25dip" 
                android:paddingLeft="3dip"
                android:paddingRight="12dip"
                android:textColor="#fff"/>
            <TextView 
                android:id="@+id/annotation_category"
                android:layout_width="wrap_content" 
                android:layout_height="25dip" 
                android:paddingLeft="3dip"
                android:paddingRight="12dip"
                android:textColor="#fff"/>
        </LinearLayout>
               
    </RelativeLayout>
                               
</RelativeLayout>         